<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="24dp"
    android:paddingBottom="24dp"
    android:gravity="center"
    tools:context=".secondary_ui.home.HomeFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scan UPI QR code:"
        android:gravity="center"
        android:layout_margin="4dp"/>

    <ImageView
        android:id="@+id/scan_qr_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/qr_code"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="18dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Or enter manually:"
        android:gravity="center"
        android:layout_margin="4dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/radio_button_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/upi_radio_button"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="UPI ID"/>

            <RadioButton
                android:id="@+id/account_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Account + IFSC"/>

        </RadioGroup>
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/parent"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="@dimen/loginViewsMargin">
        <EditText
            android:id="@+id/credentials_edit_text_1"
            style="@style/modifiedEditText"
            android:hint="UPI ID"
            android:maxLines="1"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ifsc_parent"
        style="@style/parent"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:visibility="gone"
        android:layout_marginTop="@dimen/loginViewsMargin">
        <EditText
            android:id="@+id/credentials_edit_text_2"
            style="@style/modifiedEditText"
            android:hint="IFSC"
            android:maxLines="1"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/send_button"
        style="@style/loginButton"
        android:text="Send"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/loginViewsMargin"/>
</LinearLayout>

</ScrollView>